<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2017,2021 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ipinfo-api</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${project.developers[0].id}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${jar-plugin.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-hystrix</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>test</scope>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-slf4j</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>test</scope>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-jackson</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>test</scope>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>test</scope>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
  <description>Unofficial Java wrapper for ipinfo.io IP geolocation API.</description>
  <developers>
    <developer>
      <email>radio_rogal@keemail.me</email>
      <id>radio-rogal</id>
      <name>Vitaliy Berdinskikh</name>
      <timezone>Europe/Kyiv</timezone>
    </developer>
  </developers>
  <groupId>uk.bot-by.ipinfo</groupId>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <comments>See LICENSE</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>ipinfo-api</name>
  <packaging>jar</packaging>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${failsafe-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>it-tests</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>javadoc</goal>
                  <goal>jar</goal>
                </goals>
                <id>attach-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>attach-sources</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${source-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <goals>
                  <goal>report</goal>
                </goals>
                <id>report</id>
                <phase>test</phase>
              </execution>
            </executions>
            <groupId>org.jacoco</groupId>
            <version>${jacoco-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>jacoco</id>
    </profile>
  </profiles>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
    <feign.version>12.2</feign.version>
    <jackson.version>2.13.0</jackson.version>
    <jacoco-plugin.version>0.8.7</jacoco-plugin.version>
    <jar-plugin.version>3.2.0</jar-plugin.version>
    <javadoc-plugin.version>3.3.1</javadoc-plugin.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <propertiesEncoding>UTF-8</propertiesEncoding>
    <slf4j.version>1.7.32</slf4j.version>
    <source-plugin.version>3.2.1</source-plugin.version>
  </properties>
  <url>https://github.com/radio-rogal/ipinfo-api</url>
  <version>1.0.0</version>
</project>
